{% extends 'base.html' %}

{% block head %}
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!--Load the basic appearence of the website-->
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
      />
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
      />
      <!--Load icon library-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>{% block title %}Notes Master{% endblock %}</title>
    </head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
      body {
        margin: 0;
        padding: 0;
        background-color: ivory;
      }
      .container {
        width: 100vw;
        height: 100vh;
        /* display: flex; */
        justify-content: center;
        align-items: center;
      }
      .card {
        height: 500px;
        width: 300px;
        background-color: #fdfeff;
        border-radius: 10px;
        box-shadow: 5px 5px 20px grey;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
      }
      /* img {
        width: 100%;
        height: 100%;
      } */
      .profile_image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition-property: all;
        transition-duration: 500ms;
      }
      .card:hover > .profile_image {
        margin-top: 30px;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        box-shadow: 5px 5px 20px gray;
      }
      .info-container {
        width: 100%;
        height: 0;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        transition-property: all;
        transition-duration: 500ms;
        transition-delay: 100ms;
        transition-timing-function: cubic-bezier(0.65, 0, 0.35, 1);
      }
      .card:hover > .info-container {
        flex: 1;
      }
      /* .nickname {
        margin-top: 20px;
        margin-left: 10px;
      } */
      .nickname, .phone_number, .state, .city, .gender, .user_type, .profession, .addition_details {
        margin-top: 5px;
        margin-left: 10px;
      }
      .bold_text {
        font-weight: bold;
        font-size: large;
      }
    </style>
  {% endblock %}

<!--Change the Navigation Bar-->
{% block navbar %}
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            {% if user.is_authenticated %}
                <a class="nav-item nav-link" id="home" href="/"><i class="fa fa-fw fa-home"></i>Home</a>
                <a class="nav-item nav-link" id="logout" href="/logout">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                        <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                    </svg>
                    Logout
                </a>
            {% endif %}
          </div>
        </div>
      </nav>
{% endblock %}

<!--Profile web page content-->
{% block content %}
<!--Build the profile components-->
  <form action="/profile" method="POST">
    <div class="container-fluid">
      <h1 align="center" style="padding: 20px">{{ 'Hi, ' + user.full_name }}</h1>
      <div class="row">
      <!-- Left -->
      <div class="col-md-4">
        <!-- Create Card Profile -->
        <div class="container">
          <div class="card">
            {% if profile is not none %}
              {% if profile.img_filename != '' %}
                <img class="profile_image" src="{{ url_for('static', filename='uploads/' + profile.img_filename) }}">
              {% else %}
                <img class="profile_image" src="{{ url_for('static',filename='uploads/default_img.png') }}">
              {% endif %}
              <div class="info-container">
                <span class="nickname"><span class="bold_text">Nickname: </span>{{ profile.nickname }}</span>
                <span class="phone_number"><span class="bold_text">Phone number: </span>{{ profile.phone_number }}</span>
                <span class="state"><span class="bold_text">State: </span>{{ profile.state }}</span>
                <span class="city"><span class="bold_text">City: </span>{{ profile.city }}</span>
                <span class="gender"><span class="bold_text">Gender: </span>{{ profile.gender }}</span>
                <span class="user_type"><span class="bold_text">User Type: </span>{{ profile.user_type }}</span>
                <span class="profession"><span class="bold_text">Profession: </span>{{ profile.profession }}</span>
                <span class="addition_details"><span class="bold_text">Addition details: </span>{{ profile.addition_details }}</span>
              </div>
            {% else %}
              <img class="profile_image" src="{{ url_for('static',filename='uploads/default_img.png') }}">
            {% endif %}
          </div>
        </div>
      </div>
      <!-- Middle -->
      <div class="col-md-1">
      </div>
      <!-- Right -->
      <div class="col-md-7">
        {% if profile is not none %}
          <a href="/edit-profile">
            <button type="button" class="btn btn-primary">
              Edit your Profile
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-pen" viewBox="0 0 16 16">
                <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 
                1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 
                0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 
                .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 
                1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 
                0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
              </svg>
            </button>
          </a>
          <br /><br />
          <button type="button" class="btn btn-danger" onClick="deleteProfile({{ profile.id }})">
            Delete Profile
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
              class="bi bi-trash" viewBox="0 0 16 16">
              <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5
              0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0
              0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
              <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 
              2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 
              1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118
              4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
            </svg>
          </button>
        {% else %}
          <a href="/create-profile">
            <button type="button" class="btn btn-primary">
              Create your Profile
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" 
                    class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 
                0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5
                1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5
                  0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 
                  0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5
                  0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              </svg>
            </button>
          </a>
        {% endif %}
      </div>
      </div>
    </div>
  </form>
{% endblock %}